# KotlinTodoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kotlintodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintodoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/kotlintodoapp/adapter/: TodoAdapter.kt
app/src/main/java/com/kotlintodoapp/database/: AppDatabase.kt
app/src/main/java/com/kotlintodoapp/database/Daos/: TodoDao.kt
app/src/main/java/com/kotlintodoapp/database/Entities/: Todo.kt
app/src/main/java/com/kotlintodoapp/database/daos/: TodoDao.kt
app/src/main/java/com/kotlintodoapp/database/entities/: Todo.kt
app/src/main/java/com/kotlintodoapp/di/: DatabaseModule.kt
app/src/main/java/com/kotlintodoapp/listener/: AddEditTodoListener.kt  TodoClickListener.kt
app/src/main/java/com/kotlintodoapp/repository/: TodoRepository.kt
app/src/main/java/com/kotlintodoapp/ui/: AddTodoActivity.kt  MainActivity.kt
app/src/main/java/com/kotlintodoapp/ui/addtodo/: AddEditTodoListener.kt  AddTodoActivity.kt  TodoAdapter.kt  TodoClickListener.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/kotlintodoapp/utilities/: BetterActivityResult.kt  Constant.kt  Util.kt
app/src/main/java/com/kotlintodoapp/viewmodels/: TodoViewModel.kt
app/src/main/res/drawable/: edit_text_cursor.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlintodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
