<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="addEditTodoListener"
            type="com.kotlintodoapp.listener.AddEditTodoListener" />

        <variable
            name="oldTodo"
            type="com.kotlintodoapp.database.entities.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.AddTodoActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/my_light_primary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> addEditTodoListener.onBackClick()}"
                    android:padding="8dp"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <ImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:onClick="@{() -> addEditTodoListener.onSaveClick(oldTodo != null)}"
                    android:padding="8dp"
                    app:srcCompat="@drawable/baseline_check_24" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/ivCheck"
                    android:onClick="@{() -> addEditTodoListener.onDeleteClick()}"
                    android:padding="8dp"
                    android:visibility="@{oldTodo != null ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:ems="10"
            android:hint="@string/title"
            android:text="@{oldTodo.title}"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/todo_note"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.8"
            android:text="@{oldTodo.note}"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etTitle"
            app:layout_constraintStart_toStartOf="@+id/etTitle"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>